<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/2a2f0ca91f.js" crossorigin="anonymous"></script><!--https://fontawesome.com/icons-->
    <title>MyClohtes</title>
  </head>
  <body>

    <nav>
      <h1 class="logo">MyClohtes</h1>
      <div class="searchbar">
        <input type="text" placeholder="Pesquise">
        <button type="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
      </div>
      <div class="user-tools">
          <div class="shoppingchart">
              <i class="fas fa-shopping-cart" aria-hidden="true"></i>
          </div>
          <div class="bell">
              <i class="fas fa-bell" aria-hidden="true"></i>
              <div class="bell-number">
                <p id="notify-number">10</p>
              </div>
          </div>
          <div class="user">
              <i class="fas fa-user" aria-hidden="true"></i>
      </div>
      </div> 
      <div class="nav-options">
      <ul>
        <li><a href="http://127.0.0.1:5500/"><div>Ofertas</div></a></li>
        <li><a href="http://127.0.0.1:5500/"><div>Categorias</div></a></li>
        <li><a href="http://127.0.0.1:5500/"><div>Lançamentos</div></a></li>
        <li><a href="http://127.0.0.1:5500/"><div>Mais vendidos</div></a></li>
      </ul>
      </div>
    </nav>

    <main>
      <img src="./src/img/add 1.webp" alt="" id="main-offer">
    </main>

    <ul class="offer">
      <li class="item-offer"><img src="http://127.0.0.1:5500/" alt=""></li>
      <li class="item-offer"><img src="http://127.0.0.1:5500/" alt=""></li>
      <li class="item-offer"><img src="http://127.0.0.1:5500/" alt=""></li>
    </ul>

    <section class="try">
      <h1 id="title-try">Experimente</h1>
      <ul>
        <li>
            <div class="product-img" onclick="i()">
              <img src="src/img/products/tenis-nike.jpg" alt="">
            </div>
            <div class="info-item">
              <p class="item-name">
                Tênis nike air 270
              </p>
              <h1 class="price-item">
                R$ 200,00
              </h1>
              <div class="buttons">
                <button class="bheart"><i class="fas fa-heart" aria-hidden="true"></i></button>
                <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
              </div>
            </div>
        </li>
        <li>
          <div class="product-img" onclick="i()">
            <img src="src/img/products/tenis-nike.jpg" alt="">
          </div>
          <div class="info-item">
            <p class="item-name">
              Tênis nike air 270
            </p>
            <h1 class="price-item">
              R$ 200,00
            </h1>
            <div class="buttons">
              <button class="bheart"><i class="fas fa-heart" aria-hidden="true"></i></button>
              <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
            </div>
          </div>
      </li>
      <li>
        <div class="product-img" onclick="i()">
          <img src="src/img/products/tenis-nike.jpg" alt="">
        </div>
        <div class="info-item">
          <p class="item-name">
            Tênis nike air 270
          </p>
          <h1 class="price-item">
            R$ 200,00
          </h1>
          <div class="buttons">
            <button class="bheart"><i class="fas fa-heart" aria-hidden="true"></i></button>
            <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
          </div>
        </div>
    </li>
        </ul>
    </section>

    <div class="brand">
      <ul>
        <li><img src="src/img/brand/adidas.png" alt="nome da marca"></li>
        <li><img src="src/img/brand/fila.png"   alt="nome da marca"></li>
        <li><img src="src/img/brand/nike.jpg"   alt="nome da marca"></li>
        <li><img src="src/img/brand/puma.png"   alt="nome da marca"></li>
        <li><img src="src/img/brand/oakley.png" alt="nome da marca"></li>
        <li><img src="src/img/brand/fila.png"   alt="nome da marca"></li>
        <li><img src="src/img/brand/adidas.png" alt="nome da marca"></li>
      </ul>
    </div>

    <section class="new">
      <h1>Novos itens</h1>  
      <ul>
          <li>
              <div class="product-img">
                <img src="src/img/products/calsa.jpg" alt="">
              </div>
              <div class="info-item">
                <p class="item-name">
                  Tênis nike air 270
                </p>
                <h1 class="price-item">
                  R$ 200,00
                </h1>
                <div class="buttons">
                  <button class="bheart" onclick="infoitem()"><i class="fas fa-heart" aria-hidden="true"></i></button>
                  <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
                </div>
              </div>
            </li>
            <li>
              <div class="product-img">
                <img src="src/img/products/calsa.jpg" alt="">
              </div>
              <div class="info-item">
                <p class="item-name">
                  Tênis nike air 270
                </p>
                <h1 class="price-item">
                  R$ 200,00
                </h1>
                <div class="buttons">
                  <button class="bheart" onclick="infoitem()"><i class="fas fa-heart" aria-hidden="true"></i></button>
                  <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
                </div>
              </div>
            </li>
            <li>
              <div class="product-img">
                <img src="src/img/products/calsa.jpg" alt="">
              </div>
              <div class="info-item">
                <p class="item-name">
                  Tênis nike air 270
                </p>
                <h1 class="price-item">
                  R$ 200,00
                </h1>
                <div class="buttons">
                  <button class="bheart" onclick="infoitem()"><i class="fas fa-heart" aria-hidden="true"></i></button>
                  <button class="bchart"><i class="fas fa-cart-plus" aria-hidden="true"></i></button>
                </div>
              </div>
            </li>
        </ul>
    </section>

    <footer>
      <div class="logo">
        <h1>Myclohtes</h1>
      </div>
      <ul>
        <li><a href="http://127.0.0.1:5500/">Sobre</a></li>
        <li><a href="http://127.0.0.1:5500/">Categorias</a></li>
        <li><a href="http://127.0.0.1:5500/">Lançamentos</a></li>
        <li><a href="http://127.0.0.1:5500/">Mais vendidos</a></li>
      </ul>
      <p>© Copyright 2020 Copyright.com.br - All Rights Reserved</p>
    </footer>
</body>
</html>